{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@huanlin/dsh-plugin-better-sidebar-plugin-office": "^0.2.0",
    "@michengai/dsh-archive-manager": "^0.1.34",
    "@wingsky-1/dsh-web-file-preview": "^0.2.3",
    "dsh-better-sidebar": "^0.18.1",
    "dsh-canvas-preview": "^0.4.9",
    "dsh-media-preview": "file:./node_modules/dsh-media-preview",
    "dsh-file-opener": "file:./node_modules/dsh-file-opener",
    "dsh-mermaid": "^0.4.0",
    "dsh-office-tools": "^1.0.0",
    "dsh-univer-office": "^0.2.14",
    "dshmarket": "^1.45.1",
    "dsh-wallpaper": "file:./node_modules/dsh-wallpaper",
    "dsh-dstation-market": "file:./node_modules/dsh-dstation-market"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dshmarket",
        "@wingsky-1/dsh-web-file-preview",
        "dsh-canvas-preview",
        "@michengai/dsh-archive-manager",
        "dsh-office-tools",
        "dsh-univer-office",
        "dsh-better-sidebar",
        "@huanlin/dsh-plugin-better-sidebar-plugin-office",
        "dsh-mermaid",
        "dsh-media-preview",
        "dsh-wallpaper",
        "dsh-dstation-market",
        "dsh-file-opener"
      ],
      "patchReload": "live"
    }
  }
}
